# agriculture_be

./: README.md
CRUD_Agriculture/: pom.xml
CRUD_Agriculture/src/main/java/com/CRUD_Agriculture/CRUD_Agriculture/: CrudAgricultureApplication.java
CRUD_Agriculture/src/main/java/com/CRUD_Agriculture/CRUD_Agriculture/configurations/: CacheConfig.java  CorsConfig.java  WeatherConfig.java
CRUD_Agriculture/src/main/java/com/CRUD_Agriculture/CRUD_Agriculture/controllers/: CropSeasonController.java  CropTaskController.java  GroqChatController.java  WeatherController.java
CRUD_Agriculture/src/main/java/com/CRUD_Agriculture/CRUD_Agriculture/entity/: CropSeason.java  CropTask.java
CRUD_Agriculture/src/main/java/com/CRUD_Agriculture/CRUD_Agriculture/entity/enums/: SeasonStatus.java  TaskStatus.java
CRUD_Agriculture/src/main/java/com/CRUD_Agriculture/CRUD_Agriculture/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
CRUD_Agriculture/src/main/java/com/CRUD_Agriculture/CRUD_Agriculture/mapper/: CropSeasonMapper.java  CropTaskMapper.java
CRUD_Agriculture/src/main/java/com/CRUD_Agriculture/CRUD_Agriculture/model/dto/: CropSeasonDTO.java
CRUD_Agriculture/src/main/java/com/CRUD_Agriculture/CRUD_Agriculture/model/request/: CropSeasonRequest.java  CropTaskRequest.java  GroqRequest.java
CRUD_Agriculture/src/main/java/com/CRUD_Agriculture/CRUD_Agriculture/model/response/: CropSeasonResponse.java  CropTaskResponse.java  ForecastResponse.java  GeoResponse.java  GroqResponse.java  WeatherResponse.java
CRUD_Agriculture/src/main/java/com/CRUD_Agriculture/CRUD_Agriculture/repository/: CropSeasonRepository.java  CropTaskRepository.java
CRUD_Agriculture/src/main/java/com/CRUD_Agriculture/CRUD_Agriculture/services/: CropSeasonService.java  CropTaskService.java  GroqChatService.java  WeatherService.java
CRUD_Agriculture/src/main/java/com/CRUD_Agriculture/CRUD_Agriculture/services/impl/: CropSeasonServiceImpl.java  CropTaskServiceImpl.java  GroqChatServiceImpl.java  WeatherServiceImpl.java
CRUD_Agriculture/src/main/resources/: application.properties
CRUD_Agriculture/src/test/java/com/CRUD_Agriculture/CRUD_Agriculture/: CrudAgricultureApplicationTests.java
