# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/agriculture_db?useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=31012003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# C?u hình connection pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=SpringBootHikariCP

# C?u hình OpenWeatherMap
openweathermap.api.key=61f5c50ff4008bbadc9a67622fbdce3f
openweathermap.api.url=https://api.openweathermap.org

# C?u hình Cache
spring.cache.cache-names=weatherCache
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=30m
spring.cache.type=simple

spring.mvc.pathmatch.matching-strategy = ant-path-matcher

